* {
    font-family: Arial, Helvetica, sans-serif;
}
html {
    height: 100%;
}
body {
    margin: 0 auto;
    min-height: 100%;
    width: 80%;
}
.foto-perfil {
    display: flex;
    margin: 0 auto;
    width: 250px;
}
.apresentacao h1 {
    font-size: 45px;
    margin-bottom: 15px;
    text-decoration: underline;
}
.apresentacao p {
    font-size: 25px;
    margin-bottom: 50px;
}
footer h2 {
    font-size: 25px;
}
footer p {
    font-size: 18px;
}
.lista-redes {
    display: flex;
}
li img {
    margin: 15px 15px 15px 0px;
    width: 18px;
}

@media only screen and (max-device-width: 414px) {
    .foto-perfil {
        display: flex;
        margin: 0 auto;
        width: 200px;
    }
    .apresentacao h1 {
        font-size: 30px;
        margin-bottom: 10px;
        text-decoration: underline;
    }
    .apresentacao p {
        font-size: 18px;
        margin-bottom: 50px;
    }
    footer h2 {
        font-size: 18px;
    }
    footer p {
        font-size: 13px;
    }
}
